MONGO_URI=mongodb+srv://itzshivanand:Shiva2003@backend.uj9yz.mongodb.net
PORT=5001
UPSTASH_REDIS_REST_URL="https://ideal-crab-43192.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Aai4AAIjcDFmMzI2NzlhNjM3ZGE0NmRmOTAyMWFkY2NkZmU0N2Y3ZnAxMA"
NODE_ENV=production